FROM    asdrepo.isus.emc.com:8085/ecs/minimal:3.5.0.0-975.6b7cbbc.9

# arguments provided externally in 'docker build' command
ARG    arg_hal_version

ENV    LC_ALL="en_US.utf8"
ENV    LANG="en_US.utf8"
ENV    GOPATH="/usr/share/go"
ENV    PATH="$PATH:/opt/emc/bin:/usr/local/go/bin:$GOPATH/bin"
ENV    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/emc/hal/lib64"
ENV    HAL_VERSION    ${arg_hal_version}

RUN     zypper --no-gpg-checks --non-interactive addrepo http://asdrepo.isus.emc.com:8081/artifactory/ecsBase-local/any/dev ecsBase-any-dev \
&&      zypper --no-gpg-checks --non-interactive addrepo http://asdrepo.isus.emc.com:8081/artifactory/ecsBase-local/release-ecs-3.4/common base-release-ecs-3.4-common \
&&      zypper --no-gpg-checks --non-interactive refresh \
&&      zypper --no-gpg-checks --non-interactive install --auto-agree-with-licenses --no-recommends curl ipmitool glibc-locale wget gcc \
&&      ln --symbolic /usr/bin/xsdcxx /usr/bin/xsd \
&&      zypper --no-gpg-checks --non-interactive install --auto-agree-with-licenses --no-recommends http://asdrepo.isus.emc.com:8081/artifactory/ecs-prerelease-local/com/emc/asd/vipr/sles12/viprhal/viprhal/${HAL_VERSION}/viprhal-${HAL_VERSION}.x86_64.rpm

# Set active template as halmgr/active_template/active_template.xml
COPY    active_template/active_template.xml /opt/emc/hal/etc/active_template.xml
